 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <title>jQuery demo</title>
   <style type="text/css">
   #loading { display:none; }
   </style>
 </head>
 <body>
   <a href="http://jquery.com/">jQuery</a>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
   <script>
     $(document).ready(function(){
       $("a").click(function(event){
         showLoading();
         alert("As you can see, the link no longer took you to jquery.com");
         event.preventDefault();
       });
     });
     function showLoading() {
        $("#loading").show();
     }
     function hideLoading() {
        $("#loading").hide();
     }
   </script>
 <div id="loading">
    <p><img src="loading.gif" />Please Wait</p>
</div>
 </body>
 </html>
