{% load dajaxice_templatetags %}

<html>
    <head>
        <title>NLTK Command Shell MUSA </title>
        <style type="text/css">
        #loading { display:none; }
        #output { {% if not message %} display:none; {% endif %} }
        canvas { border: 1px solid black; }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        {% dajaxice_js_import %}
        <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.wordcloud.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/worker.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/wordfreq.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/test.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/kwordcloud.js"></script>
        <script type="text/javascript" charset="utf-8">
            window.Worker.iframeURI = 'http://corpus.cis.wtamu.edu/static/js/worker.iframe.html';
            window.Worker.baseURI = 'http://corpus.cis.wtamu.edu/nltkmusa/';

            function send_nltkcommand() {
                $("#output").hide();
                $("#loading").show();
                Dajaxice.nltkapp.processrequest(callback_nltkcommand, {'text':$('#txtName').val()});
            }

            function callback_nltkcommand(data) {
                $("#loading").hide();
                $("#output").show();
                $("#outputTxt").html(data.message);
              //  var htmlStr = $("#outputTxt").html();
               // $("#outputTxt").text(htmlStr);
            }
            function example2(data) {
                alert(data);
            }
        </script>
    </head>
<body onload="draw();">
<h2> NLTK Command Shell </h2>
<input type="text" name="txtName" value="Enter NLTK command..." size=50 id="txtName">
<input type="button" value="Execute command" onclick="send_nltkcommand()">
<input type="button" value="Test WordCloud" onclick="WordCloudDemo()">
<form action="{% url index %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.non_field_errors }}
    {{ form.uploaded_file.help_text }}
    {{ form.uploaded_file.label_tag }}
    {{ form.uploaded_file.errors }}
    {{ form.uploaded_file }}
    <input type="submit" value="Upload" />
</form>
<hr>
<p> Output: </p>
<div id="loading">
    <p> <img src="{{ STATIC_URL }}loading.gif" /> </p>
</div>
<div id="output">
    <p id="outputTxt">{% if message %} {{ message }}{% endif %}</p>
</div>
<div id="canvasdiv">
<canvas id="canvas" width="900" height="700"></canvas>
</div>
</body>
</html>
