{% load dajaxice_templatetags %}

<html>
    <head>
        <title>NLTK Command Center</title>
        <link href="{{ STATIC_URL}}css/menu.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #outputdiv { display:none; }
            #loading { display:none; }
            #canvas { border: 1px solid black; }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        {% dajaxice_js_import %}
        <script type="text/javascript">
            var wordList = [];
            var pixelMap = new Array();
            var wMap = [];
            for (var qi = 0; qi < 1600; qi++) {
                wMap[qi] = [];
                for (var qj = 0; qj < 1600; qj++) {
                    wMap[qi][qj] = "(None)";
                }
            }
        </script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.wordcloud.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/worker.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/wordfreq.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/menu.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/highlight.js"></script>
        <script type="text/javascript" charset="utf-8">
            document.addEventListener("DOMContentLoaded", init, false);
            function init()
            {
                InitContext();
                var canvas = document.getElementById("canvas");
                canvas.addEventListener("mousedown", getPosition, false);
                $("#show_sentences").click(function () {
                    $("#outputdiv").show();
                    $("#loading").show();
                    var value = document.getElementById("wordID").innerHTML; 
                    var file_id_value = get_file_id();
                    if (file_id_value == "-1") {
                        alert("Please select a file.");
                        return;
                    }
                    Dajaxice.nltkapp.get_sentences(callback_show_sentences, {'file_id': file_id_value, 'word': value});
                });
                $("#exclude_word").click(function () {
                    if (wordList.length > 0) {
                        var word = document.getElementById("wordID").innerHTML;
                        for (var i = 0; i < wordList.length; i++) {
                            if (word.localeCompare(wordList[i][0]) == 0) {
                                wordList.splice(i, 1);
                                start_word_cloud();
                                break;
                            }
                        }
                    }
                });
            }

            function getPosition(event)
            {
                var x = new Number();
                var y = new Number();
                var canvas = document.getElementById("canvas");

                if (event.x != undefined && event.y != undefined) {
                    x = event.x;
                    y = event.y;
                } else {
                    x = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
                    y = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
                }

                x -= canvas.offsetLeft;
                y -= canvas.offsetTop;
                document.getElementById("wordID").innerHTML = wMap[x][y];
                document.getElementById("word_count").innerHTML = "Frequency: " + pixelMap[wMap[x][y]][4];
            }
        
            function get_file_id() {
                var selectElement = document.getElementById("file_dropdown");
                return selectElement.options[selectElement.selectedIndex].value;
            }

            function file_selected() {
                var selectElement = document.getElementById("file_dropdown");
                var value = selectElement.options[selectElement.selectedIndex].value; 
                if (value == "-1") {
                    document.getElementById("selected_file_label").innerHTML = "Selected File: (None)"
                } else {
                    document.getElementById("selected_file_label").innerHTML = "Selected File: " + selectElement.options[selectElement.selectedIndex].text;
                }
            }

            /* Generate Wordcloud */
            function nltk_generate_wordcloud() {
                var file_id_value = get_file_id();
                if (file_id_value == "-1") {
                    alert("Please select a file.");
                    return;
                }
                
                var ngramElement = document.getElementById("ngram_dropdown");
                var ngram_value = ngramElement.options[ngramElement.selectedIndex].value;
                var scoreElement = document.getElementById("score_dropdown");
                var score_value = scoreElement.options[scoreElement.selectedIndex].value;
                $("#outputdiv").show()
                $("#loading").show()
                Dajaxice.nltkapp.wordfreq(callback_generate_wordcloud, {'file_id': file_id_value, 'ngram': ngram_value, 'score': score_value});
            }

            function callback_generate_wordcloud(data) {
                $("#loading").hide()
                wordList = data.list;
                start_word_cloud();
            }

            function start_word_cloud() {
                $("canvas").bind('wordcloudstop', function() {
                    stopTime = new Date();
                    var diff = stopTime - startTime;
                    diff = diff / 1000;
                    $("#wordcloudinfo").html("Finished in " + diff + " sec");
                });
                
                startTime = new Date();
                $("#canvas").wordCloud({
                    gridSize: 10,
                    weightFactor: 16,
                    minSize: 8,
                    wordList: wordList 
                });
                $("#outputdiv").show();
                $("#wordcloudinfo").show();
            }

            /* Regular Expression Search */
            function nltk_regex_search() {
                var file_id_value = get_file_id();
                if (file_id_value == "-1") {
                    alert("Please select a file.");
                    return;

                }
                $("#outputdiv").show();
                $("#loading").show();
                Dajaxice.nltkapp.regex_search(callback_regex_search, {'file_id': file_id_value, 'regex_pattern':$('#regex_text').val()});
            }

            function callback_regex_search(data) {
                var result_html = "<select id='regex_select' multiple>";
                for (var idx in data.result) {
                    if (data.result.hasOwnProperty(idx)) {
                        result_html = result_html + "<option value='" + data.result[idx] + "'>" + data.result[idx] + "</option>";
                    } 
                }
                result_html = result_html + "</select><input type='button' id='regex_highlight' value='Highlight' onclick='regex_highlight()'>";
                $("#loading").hide();
                $("#outputtext").html(result_html);
            }

            function regex_highlight() {
                var canvas = document.getElementById("canvas");
                if (!canvas.getContext) return;
                var ctx = canvas.getContext("2d");

                var regexElement = document.getElementById("regex_select");
                for (var i = 0; i < regexElement.options.length; i++) {
                    if (regexElement.options[i].selected) {
                        var dim = pixelMap[regexElement.options[i].text];
                        ctx.strokeStyle = "#FFFF00";
                        ctx.lineWidth = 5;
                        ctx.strokeRect(dim[0], dim[1], dim[2], dim[3]);
                   }
                }
            }
           
           /* Show Sentences */
           function callback_show_sentences(data) {
                var result_html = "";
                for (var i in data.sentences) {
                    if (data.sentences.hasOwnProperty(i)) {
                        result_html = result_html + data.sentences[i] + "<br>"
                    }
                }
                $("#loading").hide();
                $("#outputtext").html(result_html);
                highlightSearchTerms(data.word, true);
           }
       </script>
    </head>
<body>
    <div id="divContext" style="border: 1px solid blue; display: none; position: absolute">
        <ul class="cmenu">
            <li id="wordID">Word Goes Here</li>
            <li id="word_count">Word Count</li>
            <li class="topSep"> </li>
            <li><a id="show_sentences" href="#">Show sentences</a></li>
            <li><a id="exclude_word" href="#">Exclude word</a></li>
        </ul>
    </div>
<h2> NLTK Command Center Beta </h2>
<select id="file_dropdown" onchange="file_selected()">
    <option value="-1">Select File...</option>
    <option value="mobydick">Moby Dick by Herman Melville 1851</option>
    <option value="sense">Sense and Sensibility by Jane Austen 1811</option>
    <option value="genesis">The Book of Genesis</option>
    <option value="inaugural">Inaugural Address Corpus</option>
    <option value="chat">Chat Corpus</option>
    <option value="monty">Monty Python and the Holy Grail</option>
    <option value="wallstreet">Wall Street Journal</option>
    <option value="personals">Personals Corpus</option>
    <option value="chesterton">The Man Who Was Thursday by G . K . Chesterton 1908</option>
    {% for uploaded_file in file_list %}
        {% ifequal uploaded_file.id selected_file_id %}
            <option value="{{uploaded_file.id}}" selected="selected">{{uploaded_file.uploaded_file.name}}</option>
        {% else %}
            <option value="{{uploaded_file.id}}">{{uploaded_file.uploaded_file.name}}</option>
        {% endifequal %}
    {% endfor %}
</select>
<label> N-Gram: </label>
<select id="ngram_dropdown">
    <option value="1"> 1 </option>
    <option value="2"> 2 </option>
    <option value="3"> 3 </option>
</select>
<select id="score_dropdown">
    <option value="student_t"> student_t </option>
    <option value="chi_sq"> chi_sq </option>
    <option value="pmi" selected> pmi </option>
    <option value="likelihood_ratio"> likelihood_ratio </option>
    <option value="poisson_stirling"> poisson_stirling </option>
    <option value="jaccard"> jaccard </option>
</select>
<input type="button" value="Generate Word Cloud" onclick="nltk_generate_wordcloud()">
<br />
<label id="selected_file_label"> Selected File: {{ selected_file_name|default:"(None)" }} </label>
<form action="{% url indexapp %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.uploaded_file }}
    <input type="submit" value="Upload New File" />
</form>
<p> Regular Expression Search: </p>
<input type="text" id="regex_text" size="50">
<input type=button value="Search" onclick="nltk_regex_search()">
<div id="outputdiv">
<hr>
<p id="loading"><img src="{{ STATIC_URL }}loading.gif" /></p>
<p id="wordcloudinfo"></p>
<p id="outputtext"></p>
</div>
<hr>
<div id="canvasdiv">
<canvas id="canvas" width="1600" height="1000"></canvas>
</div>
</body>
</html>
