{% load dajaxice_templatetags %}
<html>
<head>
<title> NLTK Command Center </title>
{% dajaxice_js_import %}
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8">
	document.addEventListener("DOMContentLoaded", init, false);

	function init()
	{
		corpus_selected();
	}
	
	function mycallback(data)
	{
		alert(data.message);
	}

	function corpus_selected() {
		var selectElement = document.getElementById("corpus_dropdown");
        var value = selectElement.options[selectElement.selectedIndex].value;
		if (value == -1) return;
		Dajaxice.nltkapp.get_documents(callback_gotdocuments, {'corpus_id': value});
	}
	
	function callback_gotdocuments(data) {
		// alert(JSON.stringify(data.documents, null, '\t'));
		var options = "<option value=\"-1\" selected> Entire Corpus </option>\n";
		for (var i = 0; i < data.documents.length; i++) {
			// alert(data.documents[i].id);
			var docName = data.documents[i].name.split("/");
			options += "<option value=\"" + data.documents[i].id + "\"> " + docName[docName.length-1] + " </option>\n";
		}
		$("#document_dropdown").html(options);
		$("#document_dropdown").show();
	}
	
	function getCorpus()
	{
		var selectElement = document.getElementById("corpus_dropdown");
		return selectElement.options[selectElement.selectedIndex].value;
	}
	
	function getDocuments()
	{
		var documentIDs = [];
		selectElement = document.getElementById("document_dropdown");
		for (var i = 0; i < selectElement.options.length; i++) {
			if (selectElement.options[i].selected) {
				documentIDs.push(selectElement.options[i].value);
			}
		}
		return documentIDs;
	}
	/* Generate Wordcloud */
    function nltk_generate_wordcloud() {
        var corpusID = getCorpus();
		var documentIDs = getDocuments();
		
		/* Get N-Gram Value */
		selectElement = document.getElementById("ngram_dropdown");
        var ngramValue = selectElement.options[selectElement.selectedIndex].value;
		
		/* Get Scoring Method */
		selectElement = document.getElementById("score_dropdown");
        var scoringMethod = selectElement.options[selectElement.selectedIndex].value;
		
		//alert("Going to generate a word cloud with the following options:\ncorpusID: " + corpusID + "\ndocumentIDs: " + documentIDs + "\nN-Gram Value: " + ngramValue + "\nScoring Method: " + scoringMethod);
		$("#outputdiv").hide();
		$("#loadingdiv").show();
		$("#loading").show();
		Dajaxice.nltkapp.wordfreq(callback_generate_wordcloud, {'corpus_id': corpusID, 'document_ids': documentIDs, 'ngram': ngramValue, 'scoring_method': scoringMethod});
	}

	function callback_generate_wordcloud(data) {
		wordList = data.list;
		//alert(wordList)
		for (var i = 0; i < wordList.length; i++) {
			var freq = wordList[i].freq;
			var word = wordList[i].word;
			$("#wordlisttest").html($("#wordlisttest").html() + word + ": " + freq + "<br>");
		}
		//prepare_word_cloud();
	}
</script>
</head>
<body>
Select Corpus:
<select id="corpus_dropdown" onchange="corpus_selected()">
	{% for corpus in corpora %}
		<option value="{{corpus.id}}"> {{corpus.name}} </option>
	{% endfor %}
</select>
<select multiple id="document_dropdown">

</select>
<select id="ngram_dropdown">
	<option value="1">1-gram</option>
	<option value="2">2-gram</option>
	<option value="3">3-gram</option>
</select>
<select id="score_dropdown">
    <option value="student_t"> student_t </option>
    <option value="chi_sq"> chi_sq </option>
    <option value="pmi" selected> pmi </option>
    <option value="likelihood_ratio"> likelihood_ratio </option>
    <option value="poisson_stirling"> poisson_stirling </option>
    <option value="jaccard"> jaccard </option>
</select>
<button onclick="nltk_generate_wordcloud()">Generate Word Cloud</button>
<hr />
<p id="wordlisttest"></p>
</body>
</html>