{% load dajaxice_templatetags %}
<!DOCTYPE html>
<html>
<head lang="en">
{% dajaxice_js_import %}
    <meta charset="UTF-8">
    <script type="text/javascript" src="{{ STATIC_URL }}js/functions.js">
    </script>
</head>
<body>
<div id="div1">Hello World How R U, A Hello from me 2 U</div>
<div id="div2" onmouseover="getDiv1()">Hello World How R U, A Hello from me 2 U</div>
<br>
<button onclick="ajaxHelloWorld()">Ajax Test</button>
<script>
    displayDateInTitle();
</script>
</body>
</html>