Data Use Policy
Date of Last Revision: September 23, 2011
Information we receive and how it is used

    Information we receive about you

    Public information

    Usernames and User IDs

    How we use the information we receive

    Deleting and deactivating your account

Sharing and finding you on Facebook

    Control each time you post

    Control over your profile 

    What your friends share about you

    About Pages

Sharing with other websites and applications

    About Facebook Platform

    Controlling what information you share with applications

    Controlling what is shared when the people you share with use applications

    Logging in to another site using Facebook

    About social plugins

    About instant personalization

    Public search engines

How advertising works

    Personalized ads

    Ads + social context

    Sponsored stories 

    Featured content

Minors and Safety
Some other things you need to know
I. Information we receive and how it is used
Information we receive about you
We receive a number of different types of information about you, including:
Your information
Your information is the information that's required when you sign up for the site, as well as the information you choose to share.

    Registration information: When you sign up for Facebook, you are required to provide your name, email address, birthday, and gender.

    Information you choose to share: Your information also includes the information you choose to share on Facebook, such as when you post a status update, upload a photo, or comment on a friend's post.

It also includes the information you choose to share when you take an action, such as when you add a friend, like a Page or a website, tag a place in your post, find friends using our contact importers, or indicate you are in a relationship.
Your name, profile picture, networks, username and User ID are treated just like information you choose to make public.
Your birthday allows us to do things like show you age-appropriate content and advertisements.
Information others share about you
We receive information about you from your friends, such as when they tag you in a photo or at a location, or add you to a group.
We may also receive information about you from the games, applications, and websites you use, but only when you have given them permission. If you have given a game, application, or website permission to post information on your Wall, you can remove it from your “Apps you use” setting.
Other information we receive about you
We also receive other types of information about you:

    We receive data about you whenever you interact with Facebook, such as when you look at another person's profile, send someone a message, search for a friend or a Page, click on an ad, or purchase Facebook Credits.
    When you post things like photos or videos on Facebook, we may receive additional related data (or metadata), such as the time, date, and place you took the photo or video.
    We receive data from the computer, mobile phone or other device you use to access Facebook. This may include your IP address, location, the type of browser you use, or the pages you visit. For example, we may get your GPS location so we can tell you if any of your friends are nearby.
    We receive data whenever you visit a game, application, or website that uses Facebook Platform or visit a site with a Facebook feature (such as a social plugin). This may include the date and time you visit the site; the web address, or URL, you're on; technical information about the IP address, browser and the operating system you use; and, if you are logged in to Facebook, your User ID.
    Sometimes we get data from our advertising partners, customers and other third parties that helps us (or them) deliver ads, understand online activity, and generally make Facebook better. For example, an advertiser may tell us how you responded to an ad on Facebook or on another site in order to measure the effectiveness of - and improve the quality of - those ads.

We also put together data from the information we already have about you and your friends. For example, we may put together data about you to determine which friends we should show you in your News Feed or suggest you tag in the photos you post. We may put together your current city with GPS and other location information we have about you to, for example, tell you and your friends about people or events nearby, or offer deals to you that you might be interested in. We may also put together data about you to serve you ads that might be more relevant to you.
When we get your GPS location, we put it together with other location information we have about you (like your current city). But we only keep it until it is no longer useful to provide you services.
We only provide data to our advertising partners or customers after we have removed your name or any other personally identifying information from it, or have combined it with other people's data in a way that it is no longer associated with you. Similarly, when we receive data about you from our advertising partners or customers, we keep the data for 180 days. After that, we combine the data with other people's data in a way that it is no longer associated with you.
Public information
When we use the phrase "public information" (which we sometimes refer to as "Everyone information"), we mean the information you choose to make public, as well as information that is always publicly available.
Information you choose to make public
Choosing to make your information public is exactly what it sounds like: anyone, including people off of Facebook, will be able to see it.
Choosing to make your information public also means that this information:

    can be associated with you (i.e., your name, profile picture, Facebook profile, User ID, etc.) even off Facebook
    can show up when someone does a search on Facebook or on a public search engine
    will be accessible to the games, applications, and websites you and your friends use
    will be accessible to anyone who uses our APIs such as our Graph API. 

Sometimes you will not be able to select an audience when you post something (like when you write on a Page's wall or comment on a news article that uses our comments plugin). This is because some types of posts are always public posts. As a general rule, you should assume that if you do not see a sharing icon, the information will be publicly available.
When others share information about you, they can also choose to make it public.
Information that is always publicly available
The types of information listed below are always publicly available, and are treated just like information you decided to make public.

    Name: This helps your friends and family find you. If you are uncomfortable sharing your real name, you can always deactivate or delete your account.

    Profile Pictures: This helps your friends and family recognize you. If you are uncomfortable making your profile picture public, you can always delete it by hovering over your photo and clicking "Change Picture."

    Network: This helps you see whom you will be sharing information with before you choose "Friends and Networks" as a custom audience. If you are uncomfortable making your network public, you can leave the network. 

    Username and User ID: These allow you to give out a custom link to your profile or Page, receive email at your Facebook email address, and help make Facebook Platform possible. 

Usernames and User IDs
A Username (or Facebook URL) is a custom link to your profile that you can give out to people or post on external websites. If you have selected a username, it will always appear in the URL on your profile page. If you have not selected a username, then the URL on your profile page will contain your User ID, which is what we use to identify your Facebook account.
If someone has your Username or User ID, they can use it to access information about you through the facebook.com website. For example, if someone has your Username, they can type facebook.com/Username into their browser and see your public information as well as anything else you've let them see. Similarly, someone with your Username or User ID can access information about you through our APIs, such as our Graph API. Specifically, they can access your public information, along with your age range, locale (or language) and gender.
If you do not want your information to be accessible through our APIs, you can turn off all Platform applications from your Privacy Settings. If you turn off Platform you will no longer be able to use any games or other applications.
If you want to see information available about you through our Graph API, just type https://graph.facebook.com/[User ID or Username]?metadata=1 into your browser.
When you sign up for a Facebook email address, you will first have to select a public username. Your email address will include your public username like so: username@facebook.com. You can control who can send you messages using your “How You Connect” settings.
How we use the information we receive
We use the information we receive about you in connection with the services and features we provide to you and other users like your friends, the advertisers that purchase ads on the site, and the developers that build the games, applications, and websites you use. For example, we may use the information we receive about you:

    as part of our efforts to keep Facebook safe and secure;
    to provide you with location features and services, like telling you and your friends when something is going on nearby;
    to measure or understand the effectiveness of ads you and others see;
    to make suggestions to you and other users on Facebook, such as: suggesting that your friend use our contact importer because you found friends using it, suggesting that another user add you as a friend because the user imported the same email address as you did, or suggesting that your friend tag you in a picture they have uploaded with you in it.

Granting us this permission not only allows us to provide Facebook as it exists today, but it also allows us to provide you with innovative features and services we develop in the future that use the information we receive about you in new ways.
While you are allowing us to use the information we receive about you, you always own all of your information. Your trust is important to us, which is why we don't share information we receive about you with others unless we have:

    received your permission;
    given you notice, such as by telling you about it in this policy; or
    removed your name or any other personally identifying information from it.

We are able to suggest that your friend tag you in a picture by comparing your friend's pictures to information we've put together from the photos you've been tagged in. You can control whether we suggest that another user tag you in a photo using the “How Tags work” settings.
Deleting and deactivating your account
If you want to stop using your account, you can either deactivate or delete it.
Deactivate
Deactivating your account puts your account on hold. Other users will no longer see your profile, but we do not delete any of your information. Deactivating an account is the same as you telling us not to delete any information because you might want to reactivate your account at some point in the future. You can deactivate your account at: https://www.facebook.com/editaccount.php
Deletion
When you delete an account, it is permanently deleted from Facebook. It typically takes about one month to delete an account, but some information may remain in backup copies and logs for up to 90 days. You should only delete your account if you are sure you never want to reactivate it. You can delete your account at: https://www.facebook.com/help/contact.php?show_form=delete_account
II. Sharing and finding you on Facebook
Control each time you post
Whenever you post content (like a status update, photo or check-in), you can select a specific audience, or even customize your audience. To do this, simply click on the sharing icon and choose who can see it.
Choose this icon if you want to make something Public. Choosing to make something public is exactly what it sounds like. It means that anyone, including people off of Facebook, will be able to see or access it.
Choose this icon if you want to share with your Facebook Friends.
Choose this icon if you want to Customize your audience. You can also use this to hide your post from specific people.
If you do not make a selection, your information will be shared with the last audience you selected. If you want to change your selection later you can do that too on your profile.
If you tag someone, that person and their friends can see your post no matter what audience you selected. The same is true when you approve a tag someone else adds to your post.
Always think before you post. Just like anything else you post on the web or send in an email, information you share on Facebook can be copied or re-shared by anyone who can see it.
When you comment on or "like" someone else's post, or write on their Wall, that person gets to select the audience.
You can control who can see the Facebook Pages you've "liked" by visiting your profile and clicking "Edit Profile."
Sometimes you will not see a sharing icon when you post something (like when you write on a Page's wall or comment on a news article that uses our comments plugin). This is because some types of posts are always public posts. As a general rule, you should assume that if you do not see a sharing icon, the information will be publicly available.
Control over your profile
Whenever you add things to your profile you can select a specific audience, or even customize your audience. To do this, simply click on the sharing icon and choose who can see it.
Choose this icon if you want to make something Public. Choosing to make something public is exactly what it sounds like. It means that anyone, including people off of Facebook, will be able to see or access it.
Choose this icon if you want to share with your Facebook Friends.
Choose this icon if you want to Customize your audience. You can also use this to hide the item on your profile from specific people.
When you select an audience for your friend list, you are only controlling who can see it on your profile. We call this a profile visibility control. This is because your friend list is always available to the games, applications and websites you use, and your friendships may be visible elsewhere (such as on your friends' profiles or in searches). For example, if you select "Only Me" as the audience for your friend list, but your friend sets her friend list to "Public," anyone will be able to see your connection on your friend's profile.
Similarly, if you choose to hide your gender, it only hides it on your profile. This is because we, just like the applications you and your friends use, need to use your gender to refer to you properly on the site.
When someone tags you in a post (such as a photo, status update or check-in), you can choose whether you want that post to appear on your profile. You can either approve each post individually or approve all posts by your friends. If you approve a post and later change your mind, you can remove it from your profile.
To make it easier for your friends to find you, we allow anyone with your contact information (such as your email address or mobile number), to find you through Facebook search, as well as other tools we provide, such as contact importers.
If you share your contact information (such as your email address or mobile number) with your friends, they may be able to use third party applications to sync that information with other address books, including ones on their mobile phones.
Some things (like your name and profile picture) do not have sharing icons because they are always publicly available. As a general rule, you should assume that if you do not see a sharing icon, the information will be publicly available.
What your friends share about you
Tags
A tag is a link to your profile. For example, if you are tagged in a post (such as a photo or a status update), that post will contain a link to your profile. If someone clicks on the link, they will see your public information and anything else you let them see.
Anyone can tag you in anything. Once you are tagged in a post, you and your friends will be able to see it. For example, your friends may be able to see the post in their News Feed or when they search for you. It may also appear on your profile.
You can choose whether a post you've been tagged in appears on your profile. You can either approve each post individually or approve all posts by your friends. If you approve a post and later change your mind, you can always remove it from your profile.
If you do not want someone to tag you in their posts, we encourage you to reach out to them and give them that feedback. If that does not work, you can block them. This will prevent them from tagging you going forward.
If you are tagged in a private space (such as a message or a group) only the people who can see the private space can see the tag. Similarly, it you are tagged in a comment, only the people who can see the comment can see the tag.
Groups
Your friends can add you to the Groups they are in. You can always leave a Group, which will prevent others from adding you to it again.
About Pages
Facebook Pages are public pages. Companies use Pages to share information about their products. Celebrities use Pages to talk about their latest projects. And communities use pages to discuss topics of interest, everything from baseball to the opera.
Because Pages are public, information you share with a Page is public information. This means, for example, that if you post a comment on a Page, that comment can be used by the Page owner off of Facebook, and anyone can see it.
When you "like" a Page, you create a connection to that Page. That connection is added to your profile and your friends may see it in their News Feeds. You may also receive updates from the Page in your News Feed and your messages. You can remove the Pages you've "liked" from your profile.
Some Pages contain content that comes directly from the Page owner. Page owners can do this through online plugins, such as an iframe, and it works just like the games and other applications you use through Facebook. Because this content comes directly from the Page owner, that Page may be able to collect information about you, just like any website.
III. Sharing with other websites and applications
About Facebook Platform
Facebook Platform (or simply Platform) refers to the way we help you share your information with the games, applications, and websites you and your friends use. Facebook Platform also lets you bring your friends with you, so you can connect with them off of Facebook. In these two ways, Facebook Platform helps you make your experiences on the web more personalized and social.
Remember that these games, applications and websites are created and maintained by other businesses and developers who are not part of Facebook, so you should always make sure to read their terms of service and privacy policies.
Controlling what information you share with applications
When you go to a game or application, or connect with a website using Facebook Platform, we give the game, application, or website (sometimes referred to as just "Applications" or "Apps") your User ID, as well your friends' User IDs (or your friend list).
Your friend list helps the application make your experience more social because it lets you find your friends on that application. Your User ID helps the application personalize your experience because it can connect your account on that application with your Facebook account, and it can access your public information. This includes the information you choose to make public, as well as information that is always publicly available. If the application needs additional information, it will have to ask you for specific permission.
The “Apps you use” setting lets you control the applications you use. You can see the permissions you have given these applications, as well as the last time an application accessed your information. You can also remove applications you no longer want, or turn off all Platform applications. When you turn all Platform applications off, your User ID is no longer given to applications, even when your friends use those applications. But you will no longer be able to use any games, applications or websites through Facebook.
Applications also get your age range, locale, and gender when you and your friends visit them. Age range (e.g., 18-21) lets applications provide you with age-appropriate content. Locale (e.g., en-US) lets applications know what language you speak. Gender lets applications refer to you correctly. If you do not want applications to receive this information about you, you can turn off all Facebook applications using your Privacy Settings.
Sometimes a game console, mobile phone, or other device might ask for permission to share specific information with the games and applications you use on that device (such as your public information). If you say okay, those applications will not be able to access any other information about you without asking specific permission from you or your friends.
Instant Personalization sites receive your User ID and friend list when you visit them.
Controlling what is shared when the people you share with use applications
Just like when you share information by email or elsewhere on the web, information you share on Facebook can be re-shared. This means that if you share something on Facebook, anyone who can see it can share it with others, including the games, applications, and websites they use.
Your friends and the other people you share information with often want to share your information with applications to make their experiences on those application more personalized and social. For example, one of your friends might want to use a music application that allows them to see what their friends are listening to. To get the full benefit of that application, your friend would want to give the application her friend list – which includes your User ID – so the application knows which of her friends is also using it. Your friend might also want to share the music you “like” on Facebook. If you have made that information public, then the application can access it just like anyone else. But if you’ve shared your likes with just your friends, the application could ask your friend for permission to share them.
You can control most of the information other people can share with applications from the “Apps and Websites” settings page. But these controls do not let you limit access to your public information and friend list.
If you want to completely block applications from getting your information, you will need to turn off all Platform applications. This means that you will no longer be able to use any games, applications or websites.
If an application asks permission from someone else to access your information, the application will be allowed to use that information only in connection with the person that gave the permission and no one else.
Logging in to another site using Facebook
Facebook Platform also lets you log into other applications and websites using your Facebook account. When you log in using Facebook, we give the site your User ID, but we do not share your email address or password with that website.
If you already have an account on that website, the site may also be able to connect that account with your Facebook account. Sometimes it does this using what is called an "email hash", which is similar to searching for someone on Facebook using an email address. Only the email addresses in this case are encrypted so no email addresses are actually shared between Facebook and the website.
How it works
The website sends over an encrypted version of your email address, and we match it with a database of email addresses that we have also encrypted. If there is a match, then we tell the website the User ID associated with the email address. This way, when you log into the website using Facebook, the website can link your Facebook account to your account on that website.
About social plugins
Social plugins are buttons, boxes, and stories (such as the Like button) that other websites can use to present Facebook content to you and create more social and personal experiences for you. While you view these buttons, boxes, and stories on other sites, the content comes directly from Facebook.
If you make something public using a plugin, such as posting a public comment on a newspaper's website, then that website can access your comment (along with your User ID) just like everyone else.
Websites that use social plugins can sometimes tell that you have engaged with the social plugin. For example, they may know that you clicked on a Like button in a social plugin.
We receive data when you visit a site with a social plugin. We keep this data for 90 days. After that, we remove your name or any other personally identifying information from the data, or combine it with other people's data in a way that it is no longer associated with you.
About instant personalization
Instant personalization is a way for Facebook to help partner sites (such as Bing and Rotten Tomatoes) create a more personalized and social experience than a social plugin can offer. When you visit a site using instant personalization, it will know some information about you and your friends the moment you arrive. This is because instant personalization sites can access your User ID, your friend list, and your public information.
The first time you visit an instant personalization site, you will see a notification letting you know that the site has partnered with Facebook to provide a personalized experience.
The notification will give you the ability to disable or turn off instant personalization for that site. If you do that, that site is required to delete all of the information about you it received from Facebook. In addition, we will prevent that site from accessing your information in the future, even when your friends use that site.
If you decide that you do not want to experience instant personalization for all partner sites, you can disable instant personalization from the “Apps and Websites” settings page.
If you turn off instant personalization, partner sites will not be able to access your public information, even when your friends visit those sites.
If you turn off an instant personalization site after you have been using it or visited it a few times (or after you have given it specific permission to access your data), it will not automatically delete your data. But the site is contractually required to delete your data if you ask it to.
How it works
To join the instant personalization program, a potential partner must enter into an agreement with us designed to protect your privacy. For example, this agreement requires that the partner delete your data if you turn off instant personalization when you first visit the site. It also prevents the partner from accessing any information about you until you or your friends visit its site.
Instant personalization partners sometimes use an email hash process to see if any of their users are on Facebook and get those users' User IDs. This process is similar to searching for someone on Facebook using an email address, except in this case the email addresses are encrypted so no actual email addresses are exchanged. The partner is also contractually required not to use your User ID for any purpose (other than associating it with your account) until you or your friends visit the site.
When you visit an instant personalization site, we provide the site with your User ID and your friend list (as well as your age range, locale, and gender). The site can then connect your account on that site with your friends' accounts to make the site instantly social. The site can also access public information associated with any of the User IDs it receives, which it can use to make the site instantly personalized. For example, if the site is a music site, it can access your music interests to suggest songs you may like, and access your friends' music interests to let you know what they are listening to. Of course it can only access you or your friends’ music interests if they are public. If the site wants any additional information, it will have to get your specific permission.
Public search engines
Your Public Search setting controls whether people who enter your name on a public search engine may see your public profile (including in sponsored results). You can find your Public Search setting on the “Apps and Websites” settings page. You can preview your public profile at: http://www.facebook.com/[Your Username or UserID]?p
This setting does not apply to search engines that access your information as an application using Facebook Platform.
If you turn your public search setting off and then search for yourself on a public search engine, you may still see a preview of your profile. This is because some search engines cache information for a period of time. You can learn more about how to request a search engine to remove you from cached information at: https://www.facebook.com/help/?faq=13323
IV. How Advertising Works
Personalized ads
We do not share any of your information with advertisers (unless, of course, you give us permission).
When an advertiser creates an ad on Facebook, they are given the opportunity to choose their audience by location, demographics, likes, keywords, and any other information we receive or can tell about you and other users. For example, an advertiser can choose to target 18 to 35 year-old women who live in the United States and like basketball.
Try this tool yourself to see one of the ways advertisers target ads and what information they see at: https://www.facebook.com/ads/create/
If the advertiser chooses to run the ad (also known as placing the order), we serve the ad to people who meet the criteria the advertiser selected, but we do not tell the advertiser who any of those people are. So, for example, if a person clicks on the ad, the advertiser might infer that the person is an 18-to-35-year-old woman who lives in the US and likes basketball. But we would not tell the advertiser who that person is.
After the ad runs, we provide advertisers with reports on how their ads performed. For example we give advertisers reports telling them how many users saw or clicked on their ads. But these reports are anonymous. We do not tell advertisers who saw or clicked on their ads.
Advertisers sometimes place cookies on your computer in order to make their ads more effective. Learn more at: http://www.networkadvertising.org/managing/opt_out.asp
Sometimes we allow advertisers to target a category of user, like a "moviegoer" or a "sci-fi fan." We do this by bundling characteristics that we believe are related to the category. For example, if a person "likes" the "Star Trek" Page and mentions "Star Wars" when they check into a movie theater, we may conclude that this person is likely to be a sci-fi fan.
Ads + social context
Facebook Ads are sometimes paired with social actions your friends have taken. For example, an ad for a sushi restaurant may be paired with a news story that one of your friends likes that restaurant's Facebook page.
This is the same type of news story that could show up in your News Feed, only we place it next to a paid advertisement to make that ad more relevant and interesting.
When you show up in one of these news stories, we will only pair it with ads shown to your friends. If you do not want to appear in stories paired with Facebook Ads, you can opt out using your “Edit social ads” setting.
Learn what happens when you click "Like" on an advertisement or an advertiser's Facebook Page at: https://www.facebook.com/help/?faq=19399
We may serve ads with social context (or serve just social context) on other sites. These work just like the ads we serve on Facebook - the advertisers do not receive any of your information.
We sometimes allow businesses or anyone else to sponsor stories like the ones that show up in your News Feed, subject to the audience set for that story. While these are sponsored, they are different from ads because they don't contain a message from the person that sponsored them. Your friends will see these stories even if you have opted out of the "Show my social actions in Facebook Ads" setting
Your “Show my social actions in Facebook Ads” setting does not control ads about Facebook's services and features.
Games, applications and websites can serve ads directly to you if they have your User ID.
Sponsored stories
Many of the things you do on Facebook (like "liking" a Page) are posted to your Wall and shared in News Feed. But there's a lot to read in News Feed. That's why we allow people to "sponsor" your stories to make sure your friends see them. For example, if you RSVP to an event hosted by a local restaurant, that restaurant may want to make sure your friends see it so they can come too. If they do sponsor a story, that story will appear in the same place ads usually do under the heading "Sponsored Stories" or something similar. Only people that could originally see the story can see the sponsored story, and no personal information about you (or your friends) is shared with the sponsor.
Featured content
We like to tell you about some of the features your friends use on Facebook to help you have a better experience. For example, if your friend uses our friend finder tool to find more friends on Facebook, we may tell you about it to encourage you to use it as well. This of course means your friend may similarly see suggestions based on the things you do. But we will try to only show it to friends that could benefit from your experience.
V. Minors and safety
We take safety issues very seriously, especially with children, and we encourage parents to teach their children about safe internet practices. To learn more, visit our Safety Center.
To protect minors, we may put special safeguards in place (such as placing restrictions on the ability of adults to share and connect with them), recognizing this may provide minors a more limited experience on Facebook.
VI. Some other things you need to know
Safe harbor
Facebook complies with the EU Safe Harbor framework as set forth by the Department of Commerce regarding the collection, use, and retention of data from the European Union. As part of our participation in the Safe Harbor, we agree to resolve all disputes you have with us in connection with our policies and practices through TRUSTe. To view our certification, visit the U.S. Department of Commerce's Safe Harbor website at: https://safeharbor.export.gov/list.aspx
Responding to legal requests and preventing harm
We may share your information in response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so. This may include responding to legal requests from jurisdictions outside of the United States where we have a good faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards. We may also share information when we have a good faith belief it is necessary to: detect, prevent and address fraud and other illegal activity; to protect ourselves and you from violations of our Statement of Rights and Responsibilities; and to prevent death or imminent bodily harm.
Access requests
We provide initial responses to access requests within a reasonable period of time, typically within thirty days. You can also download a copy of everything you've put into Facebook by visiting your “Account Settings” and clicking on “Download a copy of your Facebook data”.
Notifications and Other Messages
We may send you notifications and other messages using the contact information we have for you, like your email address. You can control most of the notifications you receive, including ones from Pages you like and applications you use, using your “Notifications” settings.
Friend finder
We offer tools to help you upload your friends' contact information so that you can find your friends on Facebook, and invite friends who do not use Facebook to join. If you do not want us to store this information, visit this help page at: https://www.facebook.com/contact_importer/remove_uploads.php
If you give us your password, we will delete it after you upload your friends' contact information.
Invitations
When you invite a friend to join Facebook, we send a message on your behalf using your name, and up to two reminders. We may also include names and pictures of other people your friend might know on Facebook. The invitation will also give your friend the opportunity to opt out of receiving other invitations to join Facebook.
Memorializing accounts
We may memorialize the account of a deceased person. When we memorialize an account we keep the profile on Facebook, but only let friends and family look at pictures or write on the user's Wall in remembrance. You can report a deceased person's profile at: https://www.facebook.com/help/contact.php?show_form=deceased
We also may close an account if we receive a formal request from the person's next of kin.
Cookies
Cookies are small pieces of data that we store on your computer, mobile phone or other device to make Facebook easier to use, make our advertising better, and to protect you (and Facebook). For example, we may use them to know you are logged in to Facebook, to help you use social plugins and share buttons, or to know when you are interacting with our advertising or Platform partners. We may also ask advertisers to serve ads to computers, mobile phones or other devices with a cookie placed by Facebook (although we would not share any other information with that advertiser). Most companies on the web use cookies (or similar technological methods), including our advertising and Platform partners. You can always remove or block cookies (such as by using the settings in your browser), but it may affect your ability to use Facebook. Learn more at: https://www.facebook.com/help/?page=176591669064814
Service Providers
We give your information to the people and companies that help us provide the services we offer. For example, we may use outside vendors to help host our website, serve photos and videos, process payments, or provide search results. In some cases we provide the service jointly with another company, such as the Facebook Marketplace. In all of these cases our partners must agree to only use your information consistent with the agreement we enter into with them, as well as this privacy policy.
Security
We do our best to keep your information secure, but we need your help. For more detailed information about staying safe on Facebook, visit the Facebook Security Page.
Change of Control
If the ownership of our business changes, we may transfer your information to the new owner so they can continue to operate the service. But they will still have to honor the commitments we have made in this privacy policy.
Notice of Changes
If we make changes to this Privacy Policy we will notify you by publication here and on the Facebook Site Governance Page. If the changes are material, we will provide you additional, prominent notice as appropriate under the circumstances. You can make sure that you receive notice directly by liking the Facebook Site Governance Page.
Opportunity to comment and vote
Unless we make a change for legal or administrative reasons, or to correct an inaccurate statement, we will give you seven (7) days to provide us with comments on the change. If we receive more than 7000 comments concerning a particular change, we will put the change up for a vote. The vote will be binding on us if more than 30% of all active registered users as of the date of the notice vote.

