Student-1
I attended West Texas A&M University and graduated with a Bachelor of Business Administration Computer Information Systems in December of 2009.  During graduation in 2009 I was employed at WTAMU as a Microsystems Analyst until December 2010.  My responsibilities in this position were to perform help desk operations, PC hardware/software repair, PGP Encryption Server maintenance, monthly active directory account audits, night/weekend on call support, and student worker account access management for the campus.

In January of 2011 I changed positions to work as a Network Systems Administrator for the Residential Network at WTAMU.  My responsibilities  in this position were to maintain the network infrastructure for the dormitories at WTAMU.  This includes managing switch configurations, maintaining DHCP server, maintaining network hardware (switches, cabling, etc.), maintaining network flow management tools, maintaining the Residential Network Website, monitoring for P2P usage and enforcing denial of service for copyright violations, and making house calls to assist students with connecting to the network.

In May 2012 I changed positions to a Network Systems Administrator for the Faculty/Staff Network at WTAMU.  This position also maintains the network infrastructure but for the Faculty/Staff network at WTAMU.  Responsibilities include managing switch configurations, maintaining network hardware, maintaining DHCP server, maintaining terminal servers, maintaining network flow management tools, configuring VPN access for users, maintaining firewalls, maintaining wireless access points, and maintaining the Cisco network camera security system for the campus.  Currently I am also still performing all duties for the Residential Network position until it is filled.


Student-2
Here is what my responsibilities are defined as. I work with MSSQL, IIS, ASP, and Windows Server 2003/08 with an active directory environment.
Creates, tests, corrects and revises programs as required.  Works with applications and develops procedures for usage.  Manages small to medium sized development projects.  Uses system analysis techniques and procedures, including consulting with users, to determine software or system functional specifications.
Develops programming requirements based upon users request and senior staff guidance.
Documents and updates documentation on assigned projects.
Works under minor supervision of departmental manager or senior staff to develop programming skill and experience with system.  Will develop new hardware and software systems or packages based upon user's requirements.

Student-3
I currently work at Anderson Merchandisers as a senior software developer within the Sales department of IS. My primary role is to maintain and develop Java and .Net services as well as applications and ETL processes that revolve around supporting thousands of sales reps and their duties within thousands of stores across America and Canada. As our business offerings expand and change my role is to integrate 3rd party systems and the data that drives them, analyze and report on business efficiency and extend internal and forward facing web and mobile applications in support of our reps in the field.

Student-4
My CIS studies at West Texas A&M University were vital in getting me hired as a Programmer at the university in 2007. After finishing those studies and receiving my business degree in CIS I took on more and more Information Technology responsibilities and was eventually promoted to a Systems Analyst.  In that role my job is to help on campus clients get their work done using the various servers, systems and databases on campus. 
First of all, I meet or speak frequently with clients about what processes they need to perform, or just perform better, and store and report data for them.  If there is currently an existing application to meet their needs, I make sure they are installed and that the users have security access.  If no existing solutions are available I add to current applications or create new ones using various programming languages. For storing and reporting data, sometimes it's as simple as granting users access to current reporting tools we have on campus, but when it's not I use the database skills from my studies at West Texas A&M University to create new fields, update data, or create complex reports for them that I may have to encrypt and electronically transfer to outside sources or systems.  My department is not a large group of Information Technology people so I also get to cover a larger range of duties for the systems supported by my team.  Among them is patching servers and applications and granting security access but I am always learning new skills and stepping in to new roles as needed.

Student-5
I graduated in December 2006 with my B.B.A. in CIS from West Texas A&M.  Since then I have worked for several companies doing tech support and helpdesk.  I got started in tech support when I was an intern while working on my degree.  I enjoyed being able to help them learn about technology and how to use it to make their job more efficient.  The companies I have worked for had contracts to provide helpdesk and tech support services to other companies.  I am now back at West Texas A&M as a full time staff.  I primarily handle issue with the student use computers, process closeout paperwork for leaving faculty and staff, and verify the security camera logs.  On occasion I create accounts for different camps and groups that need network access while on campus.

Student-6
I currently work for Zachry Engineering Corporation as one of two developers in the Amarillo office.  We maintain the document managements systems used by the Amarillo, Denver, Minneapolis, Omaha, Charlotte, and San Antonio engineering offices.  We also maintain various other in-house developed software applications. Currently I am working on building several new modules for three of our applications, and am building a new version of an outward-facing web application utilized by our vendors.
I am employing every bit of my education in my current role.  The languages, techniques, and even software applications I worked with during school are the tools I am using now as a professional developer.  I am currently pursuing an MBA with CIS concentration to further advance my career opportunities.

Student-7
Job Title: Software Developer II
I am a Member of a Mobile Development team responsible for new development and support development of numerous Enterprise wide applications using iOS, Black Berry, Android, Windows Mobile, Windows CE, and HTML 5 technologies.
-      Created both internal and external applications scaled for both mobile and tablets with a variety of features such as bar coding, Credit Card processing, Inventory Tracking, and GPS capabilities.
-      Responsible for following an iterative development methodology using SCURM and short sprints to create these mobile applications.
Full lifecycle development:  Developing, documenting, testing and maintaining iPhone applications.
-      Assisting in creating functional/technical specifications for new mobile applications.
-      Assisting in UI design, focusing on usability specific to the mobile application.
-      Taking ownership of project through the entire development lifecycle.

Environment:

  *   iOS - Xcode, SVN and Corner Stone
  *   Android/Black Berry - Eclipse and SVN
  *   Window Mobile/CE/.NET - Visual Studio 2010 and Team Foundation Server



Student-8
Directly out of WTAMU I started work for CSI's Meridian Division where I am now in Special Projects. I serve as the liaison between CSI and West Texas A&M University, fostering relationships that will position the company to recruit top-quality interns and graduates. I also work as a project manager, researching and developing ideas for new products and helping the best ideas progress into development. This position also requires that I serve as a point of contact for banks interested in such products as Card@Once (an instant-issue debit card solution), CommLinks (a managed data line service). Along with many other responsibilities I help present CSI Meridian Division's newest products at the annual User's Conference held in Dallas. More recently I played an instrumental part in getting a new system in place for more efficiently resolving our customer's support requests.

Student-9
Currently, I work as a Systems Analyst for Amarillo College.  As a Systems Analyst, I perform a variety of duties including information systems analysis, maintenance, administration, and development.  Whether that would be determining the most appropriate vendor solution to purchase in order to address a given problem, to discussing with the end-users what they would like to see in the form of process automation, to performing desktop support, my roles and activities vary greatly.  With that said, my primary function is programming.  Generally, my programming duties pertain to translating new and existing business-centric processes into computer automated or facilitated workflows in order to improve organization efficiency.

Student-10
Currently, I am working on my MBA while I work as in a Developer/Analyst intern position. At my job, I have been introduced to random assortment of tasks. Currently, I have taken on a tester role for one of our projects where I am the first to work with an automated testing tool. As the tester, I also create Software Quality Assurance documents that are needed for the testing aspect of the whole SQA package. Previously, I converted a paper form used for change requests into a digital e-form that allows the users to fill out their information online allowing for less paper copies and an automatic trail that goes to each person who needs to sign the form instead of having the individual find each employee and have them hand sign the form. 
For one project, I was in charge of a portion of the SQA that needed to be delivered. I was in charge of gathering concurrences from over fifty people to the changes that had been made to the previous version of the documents. I have also worked with another program as a coder where we used Java as the programming language. I also created several basic prototypes of webpages for another application we were working on. These pages used HTML, JavaScript and CSS. WTAMU has given me the knowledge and experience needed to not only get the job, but to be successful at it too.
